# file-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/test/fileproject/: FileprojectApplication.java
src/main/java/test/fileproject/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/test/fileproject/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/test/fileproject/controller/: FileController.java  IndexController.java  UserController.java
src/main/java/test/fileproject/entity/: BaseTimeEntity.java  Role.java  User.java
src/main/java/test/fileproject/file/: S3Uploader.java
src/main/java/test/fileproject/repository/: UserRepository.java
src/main/java/test/fileproject/service/: UserService.java
src/main/resources/: application.yml
src/test/java/test/fileproject/: FileprojectApplicationTests.java
